In [1]:
pip install yfinance

Defaulting to user installation because normal site-packages is not writeable
Collecting yfinance
  Using cached yfinance-0.1.70-py2.py3-none-any.whl (26 kB)
Requirement already satisfied: numpy>=1.15 in c:\users\sho\appdata\roaming\python\python39\site-packages (from yfinance) (1.21.2)
Requirement already satisfied: lxml>=4.5.1 in c:\users\sho\appdata\roaming\python\python39\site-packages (from yfinance) (4.6.3)
Requirement already satisfied: requests>=2.26 in c:\users\sho\appdata\roaming\python\python39\site-packages (from yfinance) (2.26.0)
Requirement already satisfied: pandas>=0.24.0 in c:\users\sho\appdata\roaming\python\python39\site-packages (from yfinance) (1.3.2)
Collecting multitasking>=0.0.7
  Using cached multitasking-0.0.10.tar.gz (8.2 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\sho\appdata\roaming\python\python39\site-packages (from pandas>=0.24.0->yfinance) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\sho\appdata\roaming\python\python39\site-packages (from pandas>=0.24.0->yfinance) (2021.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\sho\appdata\roaming\python\python39\site-packages (from requests>=2.26->yfinance) (2021.5.30)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\sho\appdata\roaming\python\python39\site-packages (from requests>=2.26->yfinance) (1.26.6)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\sho\appdata\roaming\python\python39\site-packages (from requests>=2.26->yfinance) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\sho\appdata\roaming\python\python39\site-packages (from requests>=2.26->yfinance) (3.2)Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: six>=1.5 in c:\users\sho\appdata\roaming\python\python39\site-packages (from python-dateutil>=2.7.3->pandas>=0.24.0->yfinance) (1.16.0)
Using legacy 'setup.py install' for multitasking, since package 'wheel' is not installed.
Installing collected packages: multitasking, yfinance
  Running setup.py install for multitasking: started
  Running setup.py install for multitasking: finished with status 'done'
Successfully installed multitasking-0.0.10 yfinance-0.1.70

  WARNING: The script sample.exe is installed in 'C:\Users\sho\AppData\Roaming\Python\Python39\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
WARNING: You are using pip version 22.0.3; however, version 22.1.1 is available.
You should consider upgrading via the 'c:\Program Files\Python39\python.exe -m pip install --upgrade pip' command.

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

%matplotlib inline

In [3]:
aapl = yf.Ticker('AAPL')

In [30]:
days = '20'
hist = aapl.history(period=f'{days}d')
hist.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-05-05,163.609623,163.839282,154.722671,156.540009,130525300,0.00,0
2022-05-06,156.009995,159.440002,154.179993,157.279999,116055700,0.23,0
2022-05-09,154.929993,155.830002,151.490005,152.059998,131577900,0.00,0
2022-05-10,155.520004,156.740005,152.929993,154.509995,115366700,0.00,0
2022-05-11,153.500000,155.449997,145.809998,146.500000,142689800,0.00,0

In [25]:
hist.index

DatetimeIndex(['2022-05-05', '2022-05-06', '2022-05-09', '2022-05-10',
               '2022-05-11', '2022-05-12', '2022-05-13', '2022-05-16',
               '2022-05-17', '2022-05-18', '2022-05-19', '2022-05-20',
               '2022-05-23', '2022-05-24', '2022-05-25', '2022-05-26',
               '2022-05-27', '2022-05-31', '2022-06-01', '2022-06-02'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [27]:
hist.index = hist.index.strftime('%d %B %Y')

In [34]:
hist = hist[['Close']]
hist.columns = ['apple']
hist.head()

                 apple
Date
2022-05-05  156.540009
2022-05-06  157.279999
2022-05-09  152.059998
2022-05-10  154.509995
2022-05-11  146.500000

In [36]:
hist = hist.T

In [37]:
hist.index.name = 'Name'
hist

Date,2022-05-05,2022-05-06,2022-05-09,2022-05-10,2022-05-11,2022-05-12,2022-05-13,2022-05-16,2022-05-17,2022-05-18,2022-05-19,2022-05-20,2022-05-23,2022-05-24,2022-05-25,2022-05-26,2022-05-27,2022-05-31,2022-06-01,2022-06-02
Name,,,,,,,,,,,,,,,,,,,,
apple,156.540009,157.279999,152.059998,154.509995,146.5,142.559998,147.110001,145.539993,149.240005,140.820007,137.350006,137.589996,143.110001,140.360001,140.520004,143.779999,149.639999,148.839996,148.710007,151.210007

In [49]:
def get_data(days,tickers):
    df = pd.DataFrame()
    for company in tickers.keys():
        hist = yf.Ticker(tickers[company]).history(period=f'{days}d')
        hist.index = hist.index.strftime('%d %B %Y')
        hist = hist[['Close']]
        hist.columns = [company]
        hist = hist.T
        hist.index.name = 'Name'
        df = pd.concat([df,hist],axis=0)
    return df

In [51]:
days = '200'
tickers = {
    'apple':'AAPL',
    'facebook':'FB',
    'google': 'GOOGL',
    'microsoft': 'MSFT',
    'netflix': 'NFLX',
    'amazon': 'AMZN',
}
get_data(days,tickers)

Date,18 August 2021,19 August 2021,20 August 2021,23 August 2021,24 August 2021,25 August 2021,26 August 2021,27 August 2021,30 August 2021,31 August 2021,...,19 May 2022,20 May 2022,23 May 2022,24 May 2022,25 May 2022,26 May 2022,27 May 2022,31 May 2022,01 June 2022,02 June 2022
Name,,,,,,,,,,,,,,,,,,,,,
apple,145.746613,146.085175,147.568924,149.082581,148.992935,147.738220,146.921646,147.977219,152.478256,151.193680,...,137.350006,137.589996,143.110001,140.360001,140.520004,143.779999,149.639999,148.839996,148.710007,151.210007
facebook,355.450012,355.119995,359.369995,363.350006,365.510010,368.390015,364.380005,372.630005,380.660004,379.380005,...,191.289993,193.539993,196.229996,181.279999,183.830002,191.630005,195.130005,193.639999,188.639999,198.860001
google,2708.979980,2713.600098,2748.590088,2800.830078,2825.229980,2841.580078,2828.810059,2880.080078,2891.810059,2893.949951,...,2207.679932,2178.159912,2229.760010,2119.399902,2116.100098,2155.850098,2246.330078,2275.239990,2277.840088,2352.449951
microsoft,288.927338,294.929840,302.472778,302.761017,300.743622,300.137390,297.235504,297.861572,301.707581,300.008209,...,253.139999,252.559998,260.649994,259.619995,262.519989,265.899994,273.239990,271.869995,272.420013,274.579987
netflix,521.869995,543.710022,546.880005,553.330017,553.409973,547.580017,550.119995,558.919983,566.179993,569.190002,...,183.479996,186.350006,187.440002,180.339996,187.830002,191.399994,195.190002,197.440002,192.910004,205.089996
amazon,3201.219971,3187.750000,3199.949951,3265.870117,3305.780029,3299.179932,3316.000000,3349.629883,3421.570068,3470.790039,...,2146.379883,2151.820068,2151.139893,2082.000000,2135.500000,2221.550049,2302.929932,2404.189941,2433.679932,2510.219971

In [61]:
pip install altair

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: altair in c:\users\sho\appdata\roaming\python\python39\site-packages (4.2.0)
Requirement already satisfied: entrypoints in c:\users\sho\appdata\roaming\python\python39\site-packages (from altair) (0.3)
Requirement already satisfied: numpy in c:\users\sho\appdata\roaming\python\python39\site-packages (from altair) (1.21.2)
Requirement already satisfied: toolz in c:\users\sho\appdata\roaming\python\python39\site-packages (from altair) (0.11.2)
Requirement already satisfied: pandas>=0.18 in c:\users\sho\appdata\roaming\python\python39\site-packages (from altair) (1.3.2)
Requirement already satisfied: jsonschema>=3.0 in c:\users\sho\appdata\roaming\python\python39\site-packages (from altair) (4.4.0)
Requirement already satisfied: jinja2 in c:\users\sho\appdata\roaming\python\python39\site-packages (from altair) (3.0.3)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in c:\users\sho\appdata\roaming\python\python39\site-packages (from jsonschema>=3.0->altair) (0.18.1)
Requirement already satisfied: attrs>=17.4.0 in c:\users\sho\appdata\roaming\python\python39\site-packages (from jsonschema>=3.0->altair) (21.4.0)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\sho\appdata\roaming\python\python39\site-packages (from pandas>=0.18->altair) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\sho\appdata\roaming\python\python39\site-packages (from pandas>=0.18->altair) (2021.1)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\sho\appdata\roaming\python\python39\site-packages (from jinja2->altair) (2.1.0)
Requirement already satisfied: six>=1.5 in c:\users\sho\appdata\roaming\python\python39\site-packages (from python-dateutil>=2.7.3->pandas>=0.18->altair) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 22.0.3; however, version 22.1.1 is available.
You should consider upgrading via the 'c:\Program Files\Python39\python.exe -m pip install --upgrade pip' command.

In [62]:
import altair as alt

In [63]:
df

Date,05 May 2022,06 May 2022,09 May 2022,10 May 2022,11 May 2022,12 May 2022,13 May 2022,16 May 2022,17 May 2022,18 May 2022,19 May 2022,20 May 2022,23 May 2022,24 May 2022,25 May 2022,26 May 2022,27 May 2022,31 May 2022,01 June 2022,02 June 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,156.540009,157.279999,152.059998,154.509995,146.500000,142.559998,147.110001,145.539993,149.240005,140.820007,137.350006,137.589996,143.110001,140.360001,140.520004,143.779999,149.639999,148.839996,148.710007,151.210007
facebook,208.279999,203.770004,196.210007,197.649994,188.740005,191.240005,198.619995,200.039993,202.619995,192.240005,191.289993,193.539993,196.229996,181.279999,183.830002,191.630005,195.130005,193.639999,188.639999,198.860001
google,2330.110107,2314.929932,2250.219971,2287.899902,2272.050049,2256.879883,2321.010010,2288.899902,2329.459961,2237.989990,2207.679932,2178.159912,2229.760010,2119.399902,2116.100098,2155.850098,2246.330078,2275.239990,2277.840088,2352.449951
microsoft,276.705536,274.091614,263.965179,268.873779,259.944550,254.756653,260.513245,260.892365,266.200012,254.080002,253.139999,252.559998,260.649994,259.619995,262.519989,265.899994,273.239990,271.869995,272.420013,274.579987
netflix,188.320007,180.970001,173.100006,177.660004,166.369995,174.309998,187.639999,186.509995,190.559998,177.190002,183.479996,186.350006,187.440002,180.339996,187.830002,191.399994,195.190002,197.440002,192.910004,205.089996
amazon,2328.139893,2295.449951,2175.780029,2177.179932,2107.439941,2138.610107,2261.100098,2216.209961,2307.370117,2142.250000,2146.379883,2151.820068,2151.139893,2082.000000,2135.500000,2221.550049,2302.929932,2404.189941,2433.679932,2510.219971

In [88]:
companiers = ['apple','facebook']
data = df.loc[companiers]
data

Date,05 May 2022,06 May 2022,09 May 2022,10 May 2022,11 May 2022,12 May 2022,13 May 2022,16 May 2022,17 May 2022,18 May 2022,19 May 2022,20 May 2022,23 May 2022,24 May 2022,25 May 2022,26 May 2022,27 May 2022,31 May 2022,01 June 2022,02 June 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,156.540009,157.279999,152.059998,154.509995,146.500000,142.559998,147.110001,145.539993,149.240005,140.820007,137.350006,137.589996,143.110001,140.360001,140.520004,143.779999,149.639999,148.839996,148.710007,151.210007
facebook,208.279999,203.770004,196.210007,197.649994,188.740005,191.240005,198.619995,200.039993,202.619995,192.240005,191.289993,193.539993,196.229996,181.279999,183.830002,191.630005,195.130005,193.639999,188.639999,198.860001

In [89]:
data.sort_index()

Date,05 May 2022,06 May 2022,09 May 2022,10 May 2022,11 May 2022,12 May 2022,13 May 2022,16 May 2022,17 May 2022,18 May 2022,19 May 2022,20 May 2022,23 May 2022,24 May 2022,25 May 2022,26 May 2022,27 May 2022,31 May 2022,01 June 2022,02 June 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,156.540009,157.279999,152.059998,154.509995,146.500000,142.559998,147.110001,145.539993,149.240005,140.820007,137.350006,137.589996,143.110001,140.360001,140.520004,143.779999,149.639999,148.839996,148.710007,151.210007
facebook,208.279999,203.770004,196.210007,197.649994,188.740005,191.240005,198.619995,200.039993,202.619995,192.240005,191.289993,193.539993,196.229996,181.279999,183.830002,191.630005,195.130005,193.639999,188.639999,198.860001

In [90]:
data = data.T.reset_index()
data.head()

Name         Date       apple    facebook
0     05 May 2022  156.540009  208.279999
1     06 May 2022  157.279999  203.770004
2     09 May 2022  152.059998  196.210007
3     10 May 2022  154.509995  197.649994
4     11 May 2022  146.500000  188.740005

In [91]:
data = pd.melt(data, id_vars=['Date']).rename(
    columns = {'value':'Stock Prices(USD)'}
)
data

            Date      Name  Stock Prices(USD)
0    05 May 2022     apple         156.540009
1    06 May 2022     apple         157.279999
2    09 May 2022     apple         152.059998
3    10 May 2022     apple         154.509995
4    11 May 2022     apple         146.500000
5    12 May 2022     apple         142.559998
6    13 May 2022     apple         147.110001
7    16 May 2022     apple         145.539993
8    17 May 2022     apple         149.240005
9    18 May 2022     apple         140.820007
10   19 May 2022     apple         137.350006
11   20 May 2022     apple         137.589996
12   23 May 2022     apple         143.110001
13   24 May 2022     apple         140.360001
14   25 May 2022     apple         140.520004
15   26 May 2022     apple         143.779999
16   27 May 2022     apple         149.639999
17   31 May 2022     apple         148.839996
18  01 June 2022     apple         148.710007
19  02 June 2022     apple         151.210007
20   05 May 2022  facebook         208.279999
21   06 May 2022  facebook         203.770004
22   09 May 2022  facebook         196.210007
23   10 May 2022  facebook         197.649994
24   11 May 2022  facebook         188.740005
25   12 May 2022  facebook         191.240005
26   13 May 2022  facebook         198.619995
27   16 May 2022  facebook         200.039993
28   17 May 2022  facebook         202.619995
29   18 May 2022  facebook         192.240005
30   19 May 2022  facebook         191.289993
31   20 May 2022  facebook         193.539993
32   23 May 2022  facebook         196.229996
33   24 May 2022  facebook         181.279999
34   25 May 2022  facebook         183.830002
35   26 May 2022  facebook         191.630005
36   27 May 2022  facebook         195.130005
37   31 May 2022  facebook         193.639999
38  01 June 2022  facebook         188.639999
39  02 June 2022  facebook         198.860001

In [117]:
ymin,ymax = 100,200

chart = (
    alt.Chart(data)
    .mark_line(opacity=0.8, clip=True)
    .encode(
        x="Date:T",
        y=alt.Y("Stock Prices(USD):Q", stack=None,
                scale=alt.Scale(domain=[ymin, ymax])),
        color = "Name:N"
    )
)

In [118]:
chart

alt.Chart(...)